#-------------------------------------------------
#
# Project created by QtCreator 2014-03-03T00:09:46
#
#-------------------------------------------------

QT       += core

QT       -= gui

QT       += multimedia

TARGET = 1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
