#-------------------------------------------------
#
# Project created by QtCreator 2014-03-20T00:29:00
#
#-------------------------------------------------

QT       += core

QT       -= gui
QT       += sql
TARGET = lib
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
