#-------------------------------------------------
#
# Project created by QtCreator 2014-03-12T23:23:58
#
#-------------------------------------------------

QT       += core
QT       += multimedia
QT       -= gui

TARGET = playlist_app
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
